Countdown/Countdown/MainWindow.xaml

<Window x:Class="Countdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Countdown"
        mc:Ignorable="d"
        Title="MainWindow" Height="447.425" Width="572">
    <Grid Margin="0,0,29,0">
        <TabControl HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="554" Margin="10,-14,-29,0">
            <TabItem Header="TabItem" Visibility="Hidden">
                <Grid Background="#FFE5E5E5" Margin="0,0,8,-105">
                    <Button Name="VowelButton" Content="Vowel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="10,177,0,0" Height="46" Click="VowelButton_Click"/>
                    <TextBox Name="CountBox" IsEnabled="False" HorizontalAlignment="Left" Height="75" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Margin="10,10,0,0" FontSize="48"/>
                    <Button Name="ConstButton" Content="Consonant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="233,177,0,0" Height="46" Click="ConstButton_Click"/>
                    <Button Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="445,177,0,0" Height="46" Click="ConfirmButton_Click"/>
                    <TextBox Name="InputBox" IsEnabled="False" HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" Margin="10,90,0,0"/>
                    <Label Name="LabelTimer" Content="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="233,262,0,0" FontSize="72"/>
                    <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="35" Margin="10,238,0,0" VerticalAlignment="Top" Width="520"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
